# dapper-fluent-repository

./: .gitignore  Dapper.Fluent.sln  MultiverseORM.sln  README.md
Dapper.Fluent/Dapper.Fluent.API/: Dapper.Fluent.API.csproj  Dockerfile  Program.cs  Startup.cs
Dapper.Fluent/Dapper.Fluent.API/Controllers/: BigDataController.cs  DapperFluentController.cs
Dapper.Fluent/Dapper.Fluent.API/Properties/: launchSettings.json
Dapper.Fluent/Dapper.Fluent.API/Util/: FluentStartup.cs  IRequestInfo.cs  RepositorySettings.cs  RequestInfo.cs  SchemaConfiguration.cs
Dapper.Fluent/Dapper.Fluent.Application/: Dapper.Fluent.Application.csproj  DapperFluentService.cs
Dapper.Fluent/Dapper.Fluent.Infra/: Class1.cs  Dapper.Fluent.Infra.csproj
Dapper.Fluent/Dapper.Fluent.Infra/Contracts/: ISchemaConfiguration.cs
Dapper.Fluent/Dapper.Fluent.Infra/Entities/: LogEntity.cs  SampleEntity.cs
Dapper.Fluent/Dapper.Fluent.Infra/FluentMapper/: FluentStartup.cs  LogEntityMap.cs  PublicSchemaEntityMap.cs
Dapper.Fluent/Dapper.Fluent.Infra/Mappers/: LogEntityMap.cs  PublicSchemaEntityMap.cs
Dapper.Fluent/Dapper.Fluent.Infra/Migrations/: DapperFluentMigration.cs
Dapper.Fluent/Dapper.Fluent.Mapping/: Dapper.Fluent.Mapping.csproj  DapperFluentEntityMap.cs  IDapperFluentEntityMap.cs
Dapper.Fluent/Dapper.Fluent.ORM/: Dapper.Fluent.ORM.csproj  DapperRepositoryRunner.cs
Dapper.Fluent/Dapper.Fluent.ORM.MultiSchema/: Dapper.Fluent.ORM.MultiSchema.csproj  HttpSchemaProxy.cs  IRequestInfo.cs  MultiSchemaInjectionExtensions.cs  MultiSchemaMigrationTable.cs  RequestInfo.cs
Dapper.Fluent/Dapper.Fluent.ORM.Postgres/: Dapper.Fluent.ORM.Postgres.csproj  PostgresJsonPropertyHandler.cs  PostgresRepository.cs  PostgresRepositorySettings.cs
Dapper.Fluent/Dapper.Fluent.ORM.Postgres/Contracts/: IPostgresRepository.cs
Dapper.Fluent/Dapper.Fluent.ORM.Postgres/Extensions/: StartupExtensions.cs
Dapper.Fluent/Dapper.Fluent.ORM/Contracts/: IDapperConnection.cs  IDapperFluentPropertyMap.cs  IDapperORMRunner.cs  IDapperRepository.cs  IJsonPropertyHandler.cs  IMapperConfiguration.cs  IRepositorySettings.cs  ISchemaConfiguration.cs
Dapper.Fluent/Dapper.Fluent.ORM/Dommel/: Cache.cs  DommelMapper.cs  PostgresSqlBuilder.cs  QueryCacheType.cs  TimeOnlyTypeHandler.cs
Dapper.Fluent/Dapper.Fluent.ORM/Extensions/: BulkInsertExtensions.cs  StartupExtensions.cs  StringExtensions.cs
Dapper.Fluent/Dapper.Fluent.ORM/Mapping/: DapperFluentEntityMap.cs  DapperFluentPropertyMap.cs  DefaultJsonTypeHandler.cs  FluentMapExtensions.cs  FluentMapping.cs  IDapperFluentEntityMap.cs  IDapperFluentPropertyMap.cs
Dapper.Fluent/Dapper.Fluent.ORM/Migrations/: DapperFluentMigration.cs  FluentMigratorExtensions.cs  ForeignMigration.cs
Dapper.Fluent/Dapper.Fluent.ORM/MultiSchema/: HttpSchemaProxy.cs  MultiSchemaInjectionExtensions.cs
Dapper.Fluent/Dapper.Fluent.ORM/Repository/: DapperConnection.cs  DapperRepository.cs  EntityValidation.cs
Dapper.Fluent/Dapper.Fluent.Repository/: Dapper.Fluent.Repository.csproj
Dapper.Fluent/Dapper.Fluent.Repository/Attributes/: ColumnAttribute.cs  Identity.cs  PrimaryKey.cs  TableAttribute.cs
Dapper.Fluent/Dapper.Fluent.Repository/Contracts/: IBigDataRepository.cs  ICategoryRepository.cs  ILogRepository.cs  IPublicSchemaEntityRepository.cs
Dapper.Fluent/Dapper.Fluent.Repository/Impl/: BigDataRepository.cs  CategoryRepository.cs  LogRepository.cs  PublicSchemaEntityRepository.cs
Dapper.Fluent/Dapper.Fluent.Repository/Mappers/: BigDataMap.cs  CategoryMap.cs  FluentStartup.cs  LogEntityMap.cs  PublicSchemaEntityMap.cs
Dapper.Fluent/Dapper.Fluent.Repository/Migration/: Reference.cs
example/Dapper.Fluent.API/: Dapper.Fluent.API.csproj  Startup.cs
example/Dapper.Fluent.API/Controllers/: BigDataController.cs  DapperFluentController.cs
example/Dapper.Fluent.Repository/: Dapper.Fluent.Repository.csproj
example/Dapper.Fluent.Repository/Impl/: BigDataRepository.cs  CategoryRepository.cs  LogRepository.cs  PublicSchemaEntityRepository.cs
example/Dapper.Fluent.Repository/Mappers/: BigDataMap.cs  CategoryMap.cs  LogEntityMap.cs  PublicSchemaEntityMap.cs
example/Dapper.Fluent.Repository/Migration/: BigDataDetailsFieldMigration.cs  BigDataTableMigration.cs
example/Example.Multiverse.API/: Example.Multiverse.API.csproj  Startup.cs
example/Example.Multiverse.Repository/: Example.Multiverse.Repository.csproj
example/Example.Multiverse.Repository/Impl/: BigDataRepository.cs  CategoryRepository.cs  LogRepository.cs  PublicSchemaEntityRepository.cs
example/Example.Multiverse.Repository/Mappers/: BigDataMap.cs  CategoryMap.cs  FluentStartup.cs  LogEntityMap.cs  PublicSchemaEntityMap.cs  UsePeakMap.cs
example/Example.Multiverse.Repository/Migration/: BigDataDetailsFieldMigration.cs  BigDataTableMigration.cs
src/Multiverse/: DapperRepositoryRunner.cs  GlobalSchemaProxy.cs  Multiverse.csproj
src/Multiverse.Postgres/: Multiverse.Postgres.csproj  PostgresDapperConnection.cs  PostgresJsonPropertyHandler.cs  PostgresRepository.cs  PostgresRepositorySettings.cs
src/Multiverse.Postgres/Contracts/: IPostgresRepository.cs
src/Multiverse.Postgres/Extensions/: StartupExtensions.cs
src/Multiverse/Contracts/: IDapperConnection.cs  IDapperFluentEntityMap.cs  IDapperFluentPropertyMap.cs  IDapperORMRunner.cs  IDapperRepository.cs  IJsonPropertyHandler.cs  IMapperConfiguration.cs  IRepositorySettings.cs  ISchema.cs
src/Multiverse/Dommel/: Cache.cs  ColumnPropertyInfo.cs  DateOnlyTypeHandler.cs  DommelMapper.cs  ForeignKeyRelation.cs  ISqlBuilder.cs  PostgresSqlBuilder.cs  QueryCacheType.cs  TimeOnlyTypeHandler.cs
src/Multiverse/Extensions/: BulkInsertExtensions.cs  StartupExtensions.cs  StringExtensions.cs
src/Multiverse/Mapping/: DapperFluentEntityMap.cs  DapperFluentPropertyMap.cs  DefaultJsonTypeHandler.cs  FluentMapExtensions.cs  FluentMapping.cs
src/Multiverse/Migrations/: DapperFluentMigration.cs  FluentMigratorExtensions.cs  ForeignMigration.cs  OnlyUpMigration.cs
src/Multiverse/MultiSchema/: HttpSchemaProxy.cs  MultiSchemaInjectionExtensions.cs  MultiSchemaMigrationTable.cs  Schema.cs
(+139 files in other folders)
