<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>24698cc2-99cc-43c0-a565-1d83ba313b9d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Multiverse.Application\Example.Multiverse.Application.csproj" />
    <ProjectReference Include="..\..\src\Multiverse.Postgres\Multiverse.Postgres.csproj" />
    <ProjectReference Include="..\Example.Multiverse.Repository\Example.Multiverse.Repository.csproj" />
  </ItemGroup>

</Project>
