<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RepositoryUrl>https://github.com/SalatielBairros/multiverse-orm</RepositoryUrl>
		<Version>0.1.0</Version>
		<AssemblyName>$(MSBuildProjectName).ORM</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Multiverse ORM</Title>
		<Authors>Salatiel Bairros</Authors>
		<Description>An ORM library for .NET designed specifically for managing multitenancy within your database schemas using Dapper, Dommel and Migrations.</Description>
		<PackageProjectUrl>https://github.com/SalatielBairros/multiverse-orm</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>orm;multischema;multitenancy;dapper</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator" Version="5.2.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>
</Project>
