<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>24698cc2-99cc-43c0-a565-1d83ba313b9d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Fluent.Application\Dapper.Fluent.Application.csproj" />
    <ProjectReference Include="..\..\src\Dapper.Fluent.ORM.Postgres\Dapper.Fluent.ORM.Postgres.csproj" />
    <ProjectReference Include="..\Dapper.Fluent.Repository\Dapper.Fluent.Repository.csproj" />
  </ItemGroup>

</Project>
