<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Fluent.Domain\Dapper.Fluent.Domain.csproj" />
    <ProjectReference Include="..\Dapper.Fluent.ORM.Postgres\Dapper.Fluent.ORM.Postgres.csproj" />    
  </ItemGroup>

</Project>
