<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>24698cc2-99cc-43c0-a565-1d83ba313b9d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.17" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Fluent.Application\Dapper.Fluent.Application.csproj" />
    <ProjectReference Include="..\Dapper.Fluent.Domain\Dapper.Fluent.Domain.csproj" />
    <ProjectReference Include="..\Dapper.Fluent.Infra\Dapper.Fluent.Infra.csproj" />
  </ItemGroup>

</Project>
